[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/django/macrhe
# Django wsgi файл
module          = parfum.wsgi
# полный путь к виртуальному окружению
home            = /home/django/venv
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 1
# полный путь к файлу сокета
socket          = /home/django/macrhe/uwsgi_nginx.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
env             = DEBUG_MODE=True
daemonize=/var/log/uwsgi/macrhe.log